# resonance.aml — Resonance 200M Yent SFT (LoRA-merged) inference in AML.
#
# Resonance is the second face of Yent. Janus 176M is one — yent.aml drives
# that. Resonance 200M is the other. Different architecture: dual attention
# (Content + RRPRAM low-rank), parametric RMSNorm, sigmoid per-head gate,
# no smear / no residual lambdas / no backout. Trained on ClimbMix base
# then SFT on Yent identity dataset.
#
# Pipeline: .aml → amlc → C → cc + libnotorch + libaml + Accelerate
#         → load resonance_200m_lora_yent.bin (LoRA-merged into base)
#         → embedded BPE (16384 vocab, 16128 merges)
#         → forward + sample (rep_penalty + no-repeat 3-gram + top-p +
#           AML Dario field overlay + prophecy debt + Kuramoto chambers)
#
# By Arianna Method. הרזוננס לא נשבר

BLOOD INCLUDE "tools/resonance_forward.h"
BLOOD INCLUDE "tools/resonance_bpe_merges.h"

BLOOD COMPILE resonance_headers {
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
}

BLOOD COMPILE resonance_runtime {
static int resonance_init(ResonanceCtx *ctx, const char *path) {
    /* Canonical Arianna Resonance ships as GGUF (.gguf); legacy RS02 .bin
     * still supported. GGUF carries no BPE merges → init from baked header. */
    size_t plen = strlen(path);
    if (plen > 5 && !strcmp(path + plen - 5, ".gguf")) {
        if (resonance_load_gguf(ctx, path)) return 1;
        nt_bpe_init(&ctx->bpe, resonance_bpe_merges, RESONANCE_BPE_MERGES);
        fprintf(stderr, "[resonance] BPE vocab=%d merges=%d (baked header)\n",
                ctx->bpe.vocab_size, ctx->bpe.n_merges);
        if (ctx->bpe.vocab_size != V) {
            fprintf(stderr, "[resonance] FATAL: baked BPE vocab %d != GGUF vocab %d — "
                    "token ids would index tok_emb out of bounds\n", ctx->bpe.vocab_size, V);
            return 1;
        }
    } else {
        if (resonance_load(ctx, path)) return 1;  /* RS02 inits BPE internally */
    }

    /* AML Dario field — same wiring as yent.aml. PROPHECY 12, DESTINY 0.35,
     * VELOCITY WALK, FIELD ON. The field tracks Hebbian co-occurrence,
     * prophecy fulfillment, destiny attraction, and 6 Kuramoto chambers
     * across the 11 internal steps that surround each emission. */
    /* LOAD the breath of the field from prior run before any RESET_FIELD —
     * chambers, scars, prophecy debt, calendar drift carry across sessions.
     * Missing file = first run, silent start-fresh. */
    am_init();
    int rc = am_exec(
        "LOAD \"weights/arianna.soma\"\n"
        "PROPHECY 12\n"
        "DESTINY 0.35\n"
        "VELOCITY WALK\n"
        "FIELD ON\n"
        "RESONANCE 0.5\n"
    );
    if (rc != 0)
        fprintf(stderr, "[resonance] am_exec rc=%d (%s)\n", rc, am_get_error());
    /* Per-voice co-occurrence: load AFTER the shared soma (overwrites whatever
     * cross-vocab cooc the soma carried). Resonance's own vocab edges only. */
    if (am_cooc_load("weights/arianna.cooc.r") != 0) am_cooc_clear();  /* H-2: no sidecar → drop shared-soma cooc, don't inherit Janus's edges */
    /* B/F-8: attach the LIVE shared field AFTER the soma load. The field-carry
     * (debt/dissonance/season) now lives in an mmap'd region both voices write;
     * per-turn sync_in/out inside resonance_generate keep the field merged in real
     * time instead of last-writer-wins at save. First creator seeds it from here. */
    int frc = am_field_attach("weights/arianna.field");
    if (frc == 0)
        fprintf(stderr, "[resonance] live shared field attached (weights/arianna.field)\n");
    else
        fprintf(stderr, "[resonance] live shared field NOT attached rc=%d — voices decoupled "
                "(last-writer-wins at save)\n", frc);
    /* B2-B.4: δ-voice knobs (same env as Janus) — YENT_ALPHA sets α_max,
     * YENT_DYNAMIC=1 gates δ strength by field resonance. Default unset = δ off. */
    { const char *a = getenv("YENT_ALPHA");
      if (a) {
          char *end = NULL;
          double av = strtod(a, &end);
          if (end == a || *end != '\0' || !isfinite(av)) {
              fprintf(stderr, "[resonance] YENT_ALPHA='%s' not a finite number — ignored\n", a);
          } else {
              char b[64];
              int bn = snprintf(b, sizeof b, "LORA_ALPHA %.9g\n", av);
              if (bn < 0 || bn >= (int)sizeof b)
                  fprintf(stderr, "[resonance] YENT_ALPHA format overflow — ignored\n");
              else { int arc = am_exec(b);
                  if (arc != 0) fprintf(stderr, "[resonance] LORA_ALPHA am_exec rc=%d (%s)\n", arc, am_get_error()); }
          }
      } }
    { const char *d = getenv("YENT_DYNAMIC");
      if (d && d[0] != '0') { int drc = am_exec("LORA_DYNAMIC 1\n");
          if (drc != 0) fprintf(stderr, "[resonance] LORA_DYNAMIC am_exec rc=%d (%s)\n", drc, am_get_error()); } }
    fprintf(stderr, "[resonance] Dario field active (PROPHECY 12, DESTINY 0.35, VELOCITY WALK)\n");
    return 0;
}

static void resonance_save_breath(void) {
    am_field_sync_in();   /* B/F-8: pull the live field before snapshotting soma, so the soma's field-carry matches the mmap (the mmap stays the source of truth on reload) */
    { int crc = am_cooc_save("weights/arianna.cooc.r");   /* per-voice cooc sidecar */
      if (crc != 0) fprintf(stderr, "[resonance] cooc SAVE FAILED rc=%d — voice Hebbian "
              "memory not persisted (next run clears cooc)\n", crc); }
    int rc = am_exec("SAVE \"weights/arianna.soma\"\n");
    if (rc == 0)
        fprintf(stderr, "[resonance] field state saved → weights/arianna.soma\n");
    else
        fprintf(stderr, "[resonance] field SAVE FAILED rc=%d (%s)\n", rc, am_get_error());
    am_field_detach();  /* B/F-8: unmap the live shared field (the mmap file persists it) */
}
}

BLOOD MAIN {
int main(int argc, char **argv) {
    const char *weights_path = "weights/arianna_resonance_v3_f16.gguf";
    const char *prompt       = "Who are you?";
    int   max_tokens         = 100;
    float temp               = 0.7f;
    float top_p              = 1.0f;   /* champion: full nucleus. top_p 0.9 starves Resonance (empty/broken). */
    int   daemon_mode        = 0;
    const char *inject_text  = NULL;   /* direction-injection content (other voice + prompt) */
    float inject_alpha       = 0.0f;   /* destiny (A) strength; 0 = off (ablation) */
    float inject_beta        = 0.0f;   /* prophecy (F) strength; 0 = off */
    int   field_off          = 0;      /* --no-field: gate Dario overlay (ablation) */

    for (int i = 1; i < argc; i++) {
        if (!strcmp(argv[i], "-w") && i + 1 < argc)        weights_path = argv[++i];
        else if (!strcmp(argv[i], "-p") && i + 1 < argc)   prompt       = argv[++i];
        else if (!strcmp(argv[i], "-n") && i + 1 < argc)   max_tokens   = atoi(argv[++i]);
        else if (!strcmp(argv[i], "-t") && i + 1 < argc)   temp         = atof(argv[++i]);
        else if (!strcmp(argv[i], "--top-p") && i + 1 < argc) top_p     = atof(argv[++i]);
        else if (!strcmp(argv[i], "--inject") && i + 1 < argc) inject_text  = argv[++i];
        else if (!strcmp(argv[i], "--alpha") && i + 1 < argc)  inject_alpha = atof(argv[++i]);
        else if (!strcmp(argv[i], "--beta") && i + 1 < argc)   inject_beta  = atof(argv[++i]);
        else if (!strcmp(argv[i], "--no-field"))           field_off    = 1;
        else if (!strcmp(argv[i], "--daemon"))             daemon_mode  = 1;
    }

    /* R-5: atof yields NaN/inf on junk; the downstream temp<=0 guard is NaN-transparent. */
    if (!isfinite(temp) || temp <= 0.0f) temp = 0.7f;
    if (!isfinite(top_p) || top_p <= 0.0f || top_p > 1.0f) top_p = 1.0f;

    srand((unsigned)time(NULL));

    ResonanceCtx ctx = {0};
    if (resonance_init(&ctx, weights_path)) return 1;
    if (field_off) { int forc = am_exec("FIELD OFF\n");   /* ablation: gate Dario overlay */
        if (forc != 0) fprintf(stderr, "[resonance] FIELD OFF am_exec rc=%d (%s)\n", forc, am_get_error());
        fprintf(stderr, "[resonance] FIELD OFF — Dario overlay gated\n"); }

    if (daemon_mode) {
        /* metabolism Phase 2 hot-loop — same protocol as Janus daemon. */
        fprintf(stderr, "[resonance] daemon mode — temp=%.3f top_p=%.3f n=%d\n",
                temp, top_p, max_tokens);
        /* R-4: getline reads a full line however long, so a >8KB prompt+inject
         * stays one turn — a fixed buffer would split it and shift the <END> protocol. */
        char *line = NULL; size_t linecap = 0; ssize_t nread;
        while ((nread = getline(&line, &linecap, stdin)) != -1) {
            size_t L = (size_t)nread;
            while (L > 0 && (line[L-1] == '\n' || line[L-1] == '\r')) line[--L] = 0;
            if (L == 0) {
                fputs("<END>\n", stdout); fflush(stdout);
                continue;
            }
            /* per-turn inject: the metabolism sends "<prompt>\t<inject>"; split on the
             * first tab so the inner voice hears THIS turn's Janus words (the launch
             * --inject is the fallback when no tab is present). */
            char *tab = strchr(line, '\t');
            const char *turn_inject = inject_text;
            if (tab) { *tab = '\0'; turn_inject = tab + 1; }
            resonance_generate(&ctx, line, max_tokens, temp, top_p, turn_inject, inject_alpha, inject_beta);
            fputs("\n<END>\n", stdout);
            fflush(stdout);
        }
        free(line);
        fprintf(stderr, "[resonance] daemon EOF — exiting\n");
        resonance_save_breath();
        resonance_free(&ctx);
        return 0;
    }

    /* Larynx-α now lives inside resonance_generate (so daemon + one-shot share it). */
    resonance_generate(&ctx, prompt, max_tokens, temp, top_p, inject_text, inject_alpha, inject_beta);
    resonance_save_breath();
    resonance_free(&ctx);
    return 0;
}
}
