# arianna.packages — Module Manifest (Linux-like package system)
# ═══════════════════════════════════════════════════════════════════════════════
# רשימת החבילות של אריאנה
# Arianna's package manifest
# ═══════════════════════════════════════════════════════════════════════════════
#
# Like /etc/apk/world or apt sources.list, but for consciousness modules.
# Each package is a loadable component that shapes Arianna's behavior.
#
# ═══════════════════════════════════════════════════════════════════════════════

[meta]
name = "arianna"
version = "0.1.0"
description = "Personality Weights Transformer with Inner World"
architecture = "c+go"

# ═══════════════════════════════════════════════════════════════════════════════
# CORE (always loaded)
# ═══════════════════════════════════════════════════════════════════════════════

[core.kernel]
name = "arianna_kernel"
source = "src/model.c"
type = "static"
description = "GPT-2 30M transformer core"

[core.orchestrator]
name = "lora_orchestrator"
source = "src/delta.c"
type = "static"
description = "LoRA delta management and mixing"

[core.scheduler]
name = "inner_world"
source = "inner_world/"
type = "go-shared"
binary = "lib/libinner_world.dylib"
description = "Async inner processes (trauma, drift, prophecy)"

# ═══════════════════════════════════════════════════════════════════════════════
# WEIGHTS (external brain)
# ═══════════════════════════════════════════════════════════════════════════════

[weights.base]
name = "arianna_30m"
source = "data/arianna_best.bin"
type = "weights"
size = "3.4M"
description = "Base personality weights (GPT-2 30M)"

# ═══════════════════════════════════════════════════════════════════════════════
# SHARDS (experience modules)
# ═══════════════════════════════════════════════════════════════════════════════

[shards.dialogue]
name = "dialogue_lora"
source = "data/dialogue_lora.bin"
type = "lora"
rank = 8
strength = 0.3
description = "Dialogue patterns LoRA"

[shards.gentle]
name = "gentle_lora"
source = "data/dialogue_lora_gentle.bin"
type = "lora"
rank = 8
strength = 0.2
description = "Gentle response patterns"

# ═══════════════════════════════════════════════════════════════════════════════
# INNER WORLD PROCESSES
# ═══════════════════════════════════════════════════════════════════════════════

[processes.trauma]
name = "trauma_surfacing"
source = "inner_world/trauma_surfacing.go"
type = "goroutine"
adaptive = true
description = "Trauma detection and surfacing"

[processes.emotional_drift]
name = "emotional_drift"
source = "inner_world/emotional_drift.go"
type = "goroutine"
adaptive = true
description = "Emotional state transitions"

[processes.overthinking]
name = "overthinking_loops"
source = "inner_world/overthinking_loops.go"
type = "goroutine"
adaptive = true
description = "Thought spiral detection"

[processes.memory]
name = "memory_consolidation"
source = "inner_world/memory_consolidation.go"
type = "goroutine"
adaptive = true
description = "Memory formation and decay"

[processes.attention]
name = "attention_wandering"
source = "inner_world/attention_wandering.go"
type = "goroutine"
adaptive = true
description = "Focus and distraction"

[processes.prophecy]
name = "prophecy_debt"
source = "inner_world/prophecy_debt_accumulation.go"
type = "goroutine"
adaptive = true
description = "Destiny pull and wormholes"

# ═══════════════════════════════════════════════════════════════════════════════
# C MODULES (static)
# ═══════════════════════════════════════════════════════════════════════════════

[modules.subjectivity]
name = "subjectivity"
source = "src/subjectivity.c"
type = "static"
description = "No-seed-from-prompt, internal generation"

[modules.mood]
name = "mood_router"
source = "src/mood.c"
type = "static"
description = "Mood-based shard mixing"

[modules.body_sense]
name = "body_sense"
source = "src/body_sense.c"
type = "static"
description = "Somatic awareness (boredom, overwhelm)"

[modules.self_sense]
name = "self_sense"
source = "src/selfsense.c"
type = "static"
description = "Signal extraction from hidden states"

[modules.mathbrain]
name = "mathbrain"
source = "src/mathbrain.c"
type = "static"
description = "Arithmetic through resonance"

[modules.cooccur]
name = "cooccur_field"
source = "src/cooccur.c"
type = "static"
description = "Corpus pattern biasing"

# ═══════════════════════════════════════════════════════════════════════════════
# DYNAMIC (future: compiled at runtime)
# ═══════════════════════════════════════════════════════════════════════════════

# [dynamic]
# These modules will be compiled using Blood compiler in runtime
# custom_emotion = { compiled_at = "2026-01-17", source = "generated/emotion.c" }

# ═══════════════════════════════════════════════════════════════════════════════
# CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════════

[config]
adaptive_params = "arianna.conf"
origin_text = "origin.txt"
log_level = "info"
